/***********************************************************************
// Intro. to Object Oriented Programming
// Workshop 1 Part 2
// Version 1.0
// Description
// professor's tester program
//
// File : reflect.txt
//
// Revision History
// -----------------------------------------------------------
// Name  Neron Parmar     Date   5/20/23      Reason
//
/////////////////////////////////////////////////////////////////
***********************************************************************/

In this workshop 1, I was given two parts namely LAB and DIY. In the LAB part, i was supposed to get all the modules seperated and get the code in it as i was given already given a code of it and had to seperated it in files named File.h, File.cpp, ShoppingListApp.cpp, ShoppingList.h, ShoppingList.cpp, ShoppingRec.h and ShoppingRec.cpp. Hpwever, in the compliation i found 5 errors which were fatal and was not allowing my program to run. Later, i found out the issue that was i had declared the const value in the header file by mistake instead of cpp file. Yet, still i faced issue in the matrix as my ssh application had some error in it. However, next day i tried in putty this time and fortunately i got it submitted at once. Althought, talking about the DIY part, at the start i was bit confused but later after seeing the output i got to know about what to do. Still, i faced an issue in one function, 
			  const char* strStr(const char* str1, const char* str2) {
        int i, j;
        for (i = 0; str1[i] != '\0'; i++) {
            for (j = 0; str2[j] != '\0'; j++) {
                if (str1[i + j] != str2[j])
                    break;
            }
            if (str2[j] == '\0')
                return &str1[i];
        }
        return nullptr;
    }
I was making mistake in the first if statement as i was supposed to give break command but had not given there. Thus, this is how is solved my workshop, as it was quite interesting and brain stroming exercise.