/***********************************************************************
// OOP244 Workshop # p2: tester program
//
// File	reflect.txt
// Version 1.0
// Date	   fall, 2022
// Author	Moona Kanwal
// Description
//
// Revision History
// -----------------------------------------------------------
// Name                 Date            Reason
// Neron Parmar         3/26/23      
/////////////////////////////////////////////////////////////////
***********************************************************************/

In this workshop 8,  i learnt about how to use the virtual functions and the derived classes and the constructor 
and the destructor of the class of the base and the derived class. In this, i had four modules to create and each module
had its bas class and derievd class in it.  Moreover, it also had a copy assignment operator and also used the strings to copy 
the constructor and the destructor. Furthermore, also used some virtual functions. However, i faced some issues while compiling but later on solved that issue as i found that there is error in my header library functions. Thus, by including some library function later it solved problem.