/***********************************************************************
// Intro. to Object Oriented Programming
// Workshop 5 Part 2
// Version 1.0
// Description
// professor's tester program
//
// File: reflect.txt
//
// Revision History
// -----------------------------------------------------------
// Name   Neron Parmar    Date   6/18/23     Reason
//
/////////////////////////////////////////////////////////////////
***********************************************************************/

In the workshop 5, i was given two parts to create one was the Lab part and another one was the DIY part. In the lab part, i was suppose to create the Account module. However, in the account module i was facing some issue in the output as the deallocation was not being executed properly. Therefore, it took me too long to solve that execution issue. Although, after solving the execution issue, i was not geeting desired output in one of the line and later while goinf through my code lots of time if found that the operator is not properly initated so then i had to do fix it. Later, after fixing it i was able to solve the issues of the LAB part. Moving further to the DIY part, i found that in thr if else loop i was not properly initiating the logic thus had to solve it as soon as possible and got those issues fixed in the DIY part too.