/***********************************************************************
// OOP244 Workshop 10:
// File	reflect.txt
// Version 1.0
// Date	Winter of 2023
// Author	Fardad Soleimanloo
// Description
//
// Revision History
// -----------------------------------------------------------
// Name    Neron Parmar      Date    4/8/23        Reason
/////////////////////////////////////////////////////////////////
***********************************************************************/

In this workshop 10, i learnt about templates. We were suppose to create about three modules namely 'Displayable', 'Employee' and 'Student'. However, each of the module had their .cpp and header files to be created. Moreover, we were also suppose to create 'validate.h' file. Furthermore, we were already given the 'main.cpp' ready. Thus, we just had to do the main three modules. However, the template function was initiated in the file named 'validate.h'. It had code: template<typename T> which would let the variables get any kind of datatype they want using the T, as it has typename which could let any datatype be used. Therefore, we were suppose to get an output in which theh invalid data is shown out of students, which contained their Id and characters. Thus, in this workshop, i learnt about on how to implement the function templates as well as how to call them out in code.